<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_github" />

    <Button
        android:id="@+id/get_users_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_purple_rounded_radius_16"
        android:text="@string/get_users"
        android:textAlignment="center"
        android:textColor="@color/text_white"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>